apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- analysis.yaml
- audit-client-deployment.yaml
- audit-client-rollout.yaml
- audit-client-service-preview.yaml
- audit-client-service-stable.yaml
- audit-service-deployment.yaml
- audit-service-preview.yaml
- audit-service-rollout.yaml
- audit-service-stable.yaml
- autopilot-deployment.yaml
- autopilot-rollout.yaml
- autopilot-service-preview.yaml
- autopilot-service-stable.yaml
- dashboard-deployment.yaml
- dashboard-rollout.yaml
- dashboard-service-preview.yaml
- dashboard-service-stable.yaml
- datascience-deployment.yaml
- datascience-rollout.yaml
- datascience-service-preview.yaml
- datascience-service-stable.yaml
- gate-deployment.yaml
- gate-rollout.yaml
- gate-service-preview.yaml
- gate-service-stable.yaml
- platform-deployment.yaml
- platform-rollout.yaml
- platform-service-preview.yaml
- platform-service-stable.yaml
- sapor-deployment.yaml
- sapor-rollout.yaml
- sapor-service-preview.yaml
- sapor-service-stable.yaml
- visibility-deployment.yaml
- visibility-rollout.yaml
- visibility-service-preview.yaml
- visibility-service-stable.yaml
