apiVersion: v1
kind: Service
metadata:
  labels:
    app: oes
    app.kubernetes.io/managed-by: Helm
    chart: isdargo-4.1.0
    component: platform
    heritage: Helm
    release: isd411
  name: oes-platform-stable
spec:
  ports:
  - name: oes-platform
    port: 8095
    protocol: TCP
    targetPort: 8095
  selector:
    app: oes
    component: platform
  sessionAffinity: None
  type: ClusterIP
