apiVersion: v1
kind: Service
metadata:
  labels:
    app: oes
    app.kubernetes.io/managed-by: Helm
    chart: isdargo-4.1.0
    component: sapor
    heritage: Helm
    release: isd411
  name: oes-sapor-stable
spec:
  ports:
  - name: sapor
    port: 8085
    protocol: TCP
    targetPort: 8085
  selector:
    app: oes
    component: sapor
  sessionAffinity: None
  type: ClusterIP
