apiVersion: v1
kind: Service
metadata:
  labels:
    app: oes
    app.kubernetes.io/managed-by: Helm
    chart: isdargo-4.1.0
    component: visibility
    heritage: Helm
    release: isd411
  name: oes-visibility-preview
spec:
  ports:
  - name: visibility
    port: 8096
    protocol: TCP
    targetPort: 8096
  selector:
    app: oes
    component: visibility
  sessionAffinity: None
  type: ClusterIP
